{
	"version": "0.1.0",
	"name": "@teamscala/image",
	"_generated": {
		"system": "image",
		"status": "generated",
		"edit": "edit src/ — dependencies and exports derive from imports; everything else preserved"
	},
	"dependencies": {
		"@teamscala/ui-foundation": "*",
		"valibot": "*"
	},
	"peerDependencies": {
		"react": "*"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		}
	},
	"exports": {
		"./block": "./src/block.tsx",
		"./block.tsx": "./src/block.tsx",
		"./schema": "./src/schema.ts",
		"./schema.ts": "./src/schema.ts",
		"./styles.css": "./src/styles.css"
	}
}
